{
  "name": "edumark-ai",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev-frontend": "npm run dev --prefix frontend",
    "dev-backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\"",
    "build": "npm run build --prefix frontend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "latest",
    "jsdom": "^29.1.1",
    "vitest": "^2.1.9"
  }
}
